# netkit

./: .gitignore  README.md  pom.xml
src/main/java/net/dzikoysk/netkit/: Netkit.java  NetkitConsole.java  NetkitFactory.java  NetkitGateway.java  NetkitPage.java  NetkitUnsafe.java
src/main/java/net/dzikoysk/netkit/js/: JavascriptInterface.java  JavascriptMethod.java
src/main/java/net/dzikoysk/netkit/listener/: LoadListener.java
src/main/java/net/dzikoysk/netkit/util/: SecurityUtils.java  WebViewUtils.java
src/main/resources/: netkit-view.html
src/test/java/com/archalaxy/netkit/: GeneralTest.java  NetkitTest.java
src/test/java/net/dzikoysk/netkit/: GeneralTest.java  NetkitTest.java
